# Consultanter-backend

./: build.gradle  compose.yaml  try.html  yapilacaklar.txt
src/main/java/com/example/demo/DTO/: CaseDepartmentDTO.java  CaseDetailDTO.java  CaseDiagnosisDtoIU.java  CaseIdMessageDTO.java  CaseProfileDTO.java  CaseReviewDTO.java  CommentDTO.java  DepartmentDTO.java  DoctorCaseSummaryDTO.java  DoctorProfileDTO.java  DoctorUserDTO.java  DoctorUserFullDTO.java  FileDocumentDTO.java  FileUploadDto.java  PatientDtoIU.java  PatientUserFullDTO.java  RateDTO.java  RegisterAdminDTO.java  RegisterDoctorDTO.java  RegisterPatientDTO.java  RegisterUserDTO.java  TemporaryFileDTO.java  TemporaryFileDepartmentDTO.java  TemporaryFileDetailDTO.java  WebSocketDepartmentCaseDTO.java  WebSocketDepartmentTemporaryFileDTO.java  WebSocketDoctorResponse.java
src/main/java/com/example/demo/config/: CustomHandshakeInterceptor.java  HandshakeInterceptorConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  CaseController.java  ComplaintController.java  ComplaintMessagesWebSocketController.java  DashboardController.java  DoctorController.java  DoctorWebSocketController.java  FileUploadController.java  PatientController.java  UserController.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: Admin.java  Case.java  Comment.java  Complaint.java  Department.java  Doctor.java  FileDocument.java  Message.java  (+5 more)
src/main/resources/: application.properties
(+25 files in other folders)
